ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
eapol_version=1
ap_scan=1
fast_reauth=1
update_config=1

network={
	ssid="Shahzad's Wi-Fi Network"
	#psk="7032001721"
	psk=ddd3f916d223d574aaab12123cd4dd6c9e3466b5b4a075bf7872ab00d2837814
}

